# HealthApp

HealthApp/: HealthApp.sln
HealthApp/HealthApp/HealthApp/: App.xaml  App.xaml.cs  HealthApp.csproj
HealthApp/HealthApp/HealthApp.Android/: HealthApp.Android.csproj  MainActivity.cs
HealthApp/HealthApp/HealthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthApp/HealthApp/HealthApp.Android/Renderers/: CustomFrameRenderer.cs  CustomNavigationPageRenderer.cs  CustomProgressBarRenderer.cs  NotUnderlineEntry.cs  XFCircleProgressRenderer.cs
HealthApp/HealthApp/HealthApp.Android/Resources/: Resource.designer.cs
HealthApp/HealthApp/HealthApp.Android/Resources/animator/: enter_from_left.xml  enter_from_right.xml  enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  exit_to_right.xml
HealthApp/HealthApp/HealthApp.Android/Resources/drawable/: CircularProgress_background.xml  CircularProgress_drawable.xml
HealthApp/HealthApp/HealthApp.iOS/: AppDelegate.cs  HealthApp.iOS.csproj  Info.plist  Main.cs
HealthApp/HealthApp/HealthApp.iOS/Properties/: AssemblyInfo.cs
HealthApp/HealthApp/HealthApp.iOS/Renderers/: CustomFrameRenderer.cs  CustomNavigationPageRenderer.cs  CustomProgressBarRenderer.cs  NotBorderLineEntry.cs  XFCircleProgressRenderer.cs
HealthApp/HealthApp/HealthApp/Common/Bases/: ViewModelBase.cs
HealthApp/HealthApp/HealthApp/Common/Converters/: SelectedItemConverter.cs
HealthApp/HealthApp/HealthApp/Common/Styles/: Colors.xaml  Colors.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
HealthApp/HealthApp/HealthApp/Common/Triggers/: FrameTriggerEvent.cs
HealthApp/HealthApp/HealthApp/Custom/: ButtonInfo.xaml  ButtonInfo.xaml.cs  CircleProgressBar.xaml  CircleProgressBar.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomNavigationPage.cs  CustomProgressBar.cs  XFCircleProgress.cs
HealthApp/HealthApp/HealthApp/Localization/: AppResources.Designer.cs  AppResources.vi.resx  ILocalizedResourceProvider.cs  TranslateConverter.cs  TranslateExtension.cs
HealthApp/HealthApp/HealthApp/Models/Account/: AccountInfo.cs
HealthApp/HealthApp/HealthApp/Models/Home/: Exercise.cs
HealthApp/HealthApp/HealthApp/RestClient/: IRestClient.cs  RestClient.cs
HealthApp/HealthApp/HealthApp/Services/Account/: GetAccountSevice.cs  IGetAccountService.cs
HealthApp/HealthApp/HealthApp/Services/Home/: GetExerciseService.cs  IGetExerciseService.cs
HealthApp/HealthApp/HealthApp/ViewModels/Dashboard/: DashboardViewModel.cs
HealthApp/HealthApp/HealthApp/ViewModels/Home/: HomeViewModel.cs  InputGoalViewModel.cs
HealthApp/HealthApp/HealthApp/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
HealthApp/HealthApp/HealthApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs  InputGoalPage.xaml  InputGoalPage.xaml.cs
